[gd_scene format=3 uid="uid://bn0xs6fwuew4a"]

[ext_resource type="Texture2D" uid="uid://fexmi1m706ft" path="res://Textures/texture_08.png" id="2_a54av"]
[ext_resource type="Script" uid="uid://dy2isun8gt3js" path="res://Scripts/DebugCamera.gd" id="3_54p3v"]
[ext_resource type="PackedScene" uid="uid://bq6j3yrj0r0s6" path="res://Scenes/water.tscn" id="3_m4rw6"]
[ext_resource type="Script" uid="uid://c1uhjq2ymigam" path="res://Scripts/Manager.cs" id="4_3kdmg"]
[ext_resource type="Material" uid="uid://8uprxpao80pn" path="res://Materials/water.tres" id="4_g131g"]
[ext_resource type="Script" uid="uid://bc1demu3esi54" path="res://Scripts/FPS_Counter.gd" id="6_qxlnq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54p3v"]
albedo_texture = ExtResource("2_a54av")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_iy555"]

[sub_resource type="Environment" id="Environment_a54av"]
background_mode = 1
background_color = Color(0.051970966, 0.05197096, 0.05197095, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
volumetric_fog_density = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_qxlnq"]
material = ExtResource("4_g131g")
size = Vector2(10000, 10000)
subdivide_width = 1
subdivide_depth = 1

[node name="SceneRoot" type="Node3D" unique_id=961394810]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1997233289]
transform = Transform3D(10000, 0, 0, 0, -0.0004371139, 10000, 0, -10000, -0.0004371139, -0.7901764, -0.21873426, -1.3633361)
visible = false
material_override = SubResource("StandardMaterial3D_54p3v")
mesh = SubResource("QuadMesh_iy555")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=811599729]
environment = SubResource("Environment_a54av")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1973406932]
transform = Transform3D(-0.5930113, 0.14449587, -0.79212284, 7.450581e-09, 0.98376626, 0.17945465, 0.8051941, 0.106418684, -0.58338463, 0, 0, 0)
script = ExtResource("3_54p3v")
sensitivity = 0.5
speed = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1859035245]
transform = Transform3D(0.96731204, -0.09339763, 0.2357633, -1.3888821e-08, 0.9297058, 0.3683031, -0.25358912, -0.35626397, 0.89931566, 0, 68.67274, 0)

[node name="Water" parent="." unique_id=202785101 instance=ExtResource("3_m4rw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5188255, -4.33576, 1.376751)
mesh = SubResource("PlaneMesh_qxlnq")

[node name="Manager" type="Node3D" parent="." unique_id=1303226981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.740013, -1.583786, 51.257793)
script = ExtResource("4_3kdmg")

[node name="Label" type="Label" parent="." unique_id=1546759172]
offset_right = 254.0
offset_bottom = 27.0
text = "FPS: XX"
script = ExtResource("6_qxlnq")
