[gd_scene format=3 uid="uid://cl0wxy8d6locg"]

[ext_resource type="Material" uid="uid://ns0n1mf2pk3v" path="res://Materials/interior_cubemap.tres" id="1_efths"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8ifbo"]

[sub_resource type="BoxMesh" id="BoxMesh_efths"]

[node name="Window" type="Node3D" unique_id=1046722248]

[node name="window plane" type="MeshInstance3D" parent="." unique_id=240436063]
transform = Transform3D(0.75, 0, 0, 0, -3.278354e-08, -0.75, 0, 0.75, -3.278354e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8ifbo")
surface_material_override/0 = ExtResource("1_efths")

[node name="Frame" type="Node3D" parent="." unique_id=1470157242]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="nx" type="MeshInstance3D" parent="Frame" unique_id=458209576]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.05, -0.4873012, 0, 0)
mesh = SubResource("BoxMesh_efths")
skeleton = NodePath("../..")

[node name="px" type="MeshInstance3D" parent="Frame" unique_id=1599015014]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.05, 0.4820067, 0, 0)
mesh = SubResource("BoxMesh_efths")
skeleton = NodePath("../..")

[node name="py" type="MeshInstance3D" parent="Frame" unique_id=1458079734]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.475, 0)
mesh = SubResource("BoxMesh_efths")
skeleton = NodePath("../..")

[node name="ny" type="MeshInstance3D" parent="Frame" unique_id=1713492832]
transform = Transform3D(1.015, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, -0.475, 0.01929766)
mesh = SubResource("BoxMesh_efths")
skeleton = NodePath("../..")
