[gd_scene format=3 uid="uid://cp6tavr4hw65w"]

[ext_resource type="Material" uid="uid://ns0n1mf2pk3v" path="res://Materials/cubemaps/residential_cubemap.tres" id="1_fg1wk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fg1wk"]

[node name="Window" type="Node3D"]

[node name="window plane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("CylinderMesh_fg1wk")
surface_material_override/0 = ExtResource("1_fg1wk")
